

1. Save the content of script in your linux machine with extension .sh
2. Run the script with sh scriptName.sh
3. Following after the script instruction.
4. If you need to add a new machine to script, open it with vim and edit.

The script can execute the following actions:
---------------------------------------------------------------
--Enter 1 for - boot to BIOS                                 --
--Enter 2 for - boot to O.S                                  --
--Enter 3 for - boot to PXE                                  --
--Enter 4 for - power on                                     --
--Enter 5 for - power off                                    --
--Enter 6 for - power on and Entering BIOS                   --
--Enter 7 for - power on and Entering O.S                    --
--Enter 8 for - Reset                                        --
--Enter 9 for - Status                                       --
--Enter 10 for - Serial Over Lan [SOL]                       --
---------------------------------------------------------------




* For any issue pls report bugs to eliada@mellanox.com



BR,
Eliad Avraham